MYSQL_DATABASE=phpsouthwales
MYSQL_HOSTNAME=mysql
MYSQL_PASSWORD=secret
MYSQL_PORT=3306
MYSQL_USER=phpsouthwales

DRUPAL_SALT=abc123

MEETUP_EVENT_STATUSES=upcoming
MEETUP_GROUP_URL_NAME=phpsouthwales
